# Database:
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Big_commerce API (fake data here, should be get from bigcommerce):
STORE_HASH='store_hash'
X_AUTH_CLIENT='x_auth_client'
X_AUTH_TOKEN='x_auth_token'